<!DOCTYPE html>
<head>
  <title>Candida Menezes</title>
  <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Travels</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  <style>
    body {
      text-align: center;
      background: url("file:///C:///Users/candidamenezes/Pictures/Family/DSC_0104.JPG");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: green;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
      ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      li {
        padding: 5px;
        display: block;
      }
      a {
      color: white;
    }
  </style>
</head>
<body>
  <img height="20%"width="20%"src="http://i.imgur.com/1M5VRWb.jpg?1">
  <p>Hi! I'm Candida. Travel Enthusiast & a Business Student. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>